######################################################################
# Automatically generated by qmake (3.0) Tue Jun 7 13:52:44 2016
######################################################################

TEMPLATE = app
TARGET = glcomputes-harness
INCLUDEPATH += .
INCLUDEPATH += external
INCLUDEPATH+= external/Eigen
INCLUDEPATH += external/Eigen/unsupported

QT += testlib

CONFIG   += console
CONFIG   -= app_bundle

QMAKE_MACOSX_DEPLOYMENT_TARGET=10.9
HEADERS += DotProductHarness.hpp \
           MultiTest.hpp \
    InverseHarness.hpp \
    PositiveDefHarness.hpp \
    AdjointHarness.hpp \
    DiagonalHarness.hpp \
    SDHarness.hpp \
    ReshapeHarness.hpp \
    RollHarness.hpp \
    DeterminantHarness.hpp \
    EigenValuesHarness.hpp \
    InvertibleCheckHarness.hpp \
    MaxHarness.hpp \
    TensorProductHarness.hpp \
    BlockHarness.hpp \
    OuterProductHarness.hpp \
    MinHarness.hpp \
    StackHarness.hpp \
    RankHarness.hpp \
    ShapeHarness.hpp \
    TraceHarness.hpp \
    TransposeHarness.hpp \
    NormalizeHarness.hpp \
    FlattenHarness.hpp \
    L1NormHarness.hpp \
    ConjugateHarness.hpp \
    InitializeHarness.hpp \
    CofactorHarness.hpp
    EigenVectorHarness.hpp \

SOURCES += ComputESHarness.cpp
QMAKE_CXXFLAGS += -std=c++11
