######################################################################
# Automatically generated by qmake (3.0) Fri Jun 24 12:43:11 2016
######################################################################

TEMPLATE = app
TARGET = GPU_IO
INCLUDEPATH += .

CONFIG += c++14

# Input
HEADERS += Shader.hpp \
    colsum.h
SOURCES += trial.cpp \
    colsum.cpp

INCLUDEPATH += $$(GL_INCLUDES)
INCLUDEPATH += $$PWD/externs

DISTFILES += \
    shaders/Shader.frag

RESOURCES += \
    assets.qrc

mac {
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.9
LIBS = -L$$(GL_LIBS)/Lib -lGLEW -framework GLUT
INCLUDEPATH += /usr/local/include
}

linux {
LIBS = -L$$(GL_LIBS)/Lib -lGLEW -lGLU -lglut

}

