Aadiv
Aadvik
Aafa
Aagam
Aagney
Aagneya
Aahaan
Aahan
Aahlaad
Aahlad
Aahva
Aakar
Shape
Aakarsh
Aakash
Aaki
Aakif
Aalam
Aalap
Aalee
Aali
Aalim
Aalok
Aamil
Aamir
Aamod
Aan
Aanand
Aanav
Aanay
Aangat
Aanjaneya
Aansh
Aapt
Aaqib
Aaqil
Aaradhak
Aaradhy
Aaraiz
Aarav
Aarib
Aariket
Aarit
Aariv
Aariz
Aarnab
Aarnav
Aarnavi
Aaron
Aarsh
Aarshin
Aarul
Aarush
Aaryan
Aaryav
Aaryavir
Aaryesh
Aarzam
Aarzoo
Aarzu
Aas
Aasaal
Aashay
Aashif
Aashiq
Aashir
Aashish
Aashray
Aashresh
Aashu
Aasif
Aasim
Aasir
Aasit
Aatif
Aatiq
affectionate
Aatish
Aatreya
Aauf
Aaus
Aavesh
Aayam
Aayan
Aayansh
Aayid
Aayizah
Aayu
Aayudh
Aayush
Aayushman
Aazad
Aazan
Aazif
Aazim
Abaan
Abahat
Abahh
Aban
Abasin
Abbaas
Abbad
Abbas
Abbir
Abbood
Abbud
Abd
Abdah
Abdal
Abdan
Abdul
Abdus
Abed
Abedin
Abeed
Abeel
Abel
Abhas
Abhav
Abhay
Abheek
Abheer
Abhey
Abhi
Abhibhava
Abhideep
Abhidi
Abhigyaan
Abhihas
Abhihita
Abhijat
Abhijay
Abhijaya
Abhijeet
Abhijit
Abhijith
Abhik
Abhilash
Abhilesh
Abhimand
Abhimanyu
Abhin
Abhinanda
Abhinash
Abhinav
Abhinava
Abhinesh
Abhiral
Abhirath
Abhirup
Abhishek
Abhishrey
Abhisoka
Abhitosh
Abhivanth
Abhivira
Abhra
Abhya
Abhyan
Abhypsit
Abhyuday
Abid
Abidian
Abidin
Abinash
Abinay
Abinesh
Abinish
Abir
Abiram
Abish
Abivanth
Abjit
Abrad
Abram
Abrar
Abrash
Speckled
Aatish
Aatreya
Aauf
Aaus
Aavesh
Aayam
Aayan
Aayansh
Aayid
Aayizah
Aayu
Aayudh
Aayush
Aayushman
Aazad
Aazan
Aazif
Aazim
Abaan
Abahat
Abahh
Aban
Abasin
Abbaas
Abbad
Abbas
Abbir
Abbood
Abbud
Abd
Abdah
Abdal
Abdan
Abdul
Abdus
Abed
Abedin
Abeed
Abeel
Abel
Abhas
Abhav
Abhay
Abheek
Abheer
Abhey
Abhi
Abhibhava
Abhideep
Abhidi
Abhigyaan
Abhihas
Abhihita
Abhijat
Abhijay
Abhijaya
Abhijeet
Abhijit
Abhijith
Abhik
Abhilash
Abhilesh
Abhimand
Abhimanyu
Abhin
Abhinanda
Abhinash
Abhinav
Abhinava
Abhinesh
Abhiral
Abhirath
Abhirup
Abhishek
Abhishrey
Abhisoka
Abhitosh
Abhivanth
Abhivira
Abhra
Abhya
Abhyan
Abhypsit
Abhyuday
Abid
Abidian
Abidin
Abinash
Abinay
Abinesh
Abinish
Abir
Abiram
Abish
Abivanth
Abjit
Abrad
Abram
Abrar
Abrash
Speckled
Abraz
Abreeq
Abrik
Absar
Absat
Absham
Absi
Abteen
Abudah
Abudain
Aburah
Abuzar
Abwan
Abyad
Abyan
Abyaz
Abzari
Acanda
Achal
Acharya
Achintya
Achyut
Achyuta
Acintya
Adab
Adalah
Adam
Adarsh
Adawi
Adeeb
Adeebah
Adeel
Adeem
Adeep
Adel
Adenya
Adesh
Adeshwar
Adham
Adheem
Adheer
Adheesh
Adhik
Adhikara
Adhinav
Adhip
Adhipa
Adhir
Adhiraj
Adhish
Adhita
Adhrit
Adhvesh
Adhvik
Adhya
Adhyan
Adhyuth
Adi
Adib
Adikesh
Adil
Adisesh
Adit
Adith
Aditiya
Aditya
Adityansu
Adiv
Adiy
Adiya
Adl
Adlah
Adlan
Adlin
Adnan
Adniyyan
Adotka
Adrav
Adrik
Adripathi
Adrish
Adrush
Adtiya
Adut
Advait
Advaith
Advay
Advaya
Advik
Advit
Advith
Adwait
Adwaita
Adway
Adwaya
Adyan
Adyant
Aeyush
Afaaq
Afdal
Better
Afeef
Affan
Afham
Afif
Afiq
Afjal
Aflah
Afnan
Afrad
Afran
Afraz
Afruz
Afshin
Afzal
Agam
Agamiya
Aganit
Agha
Agharna
Agharr
Aghat
Aghosh
Agneya
Agni
Agniv
Agnivesh
Agraj
Agrim
Agriya
Agustya
Agyeya
Ahaan
Ahab
Ahad
Ahan
Aharshi
Aharsi
Ahijit
Ahilan
Ahlad
Ahmad
Ahmar
Ahmed
Ahnaf
Ahrar
Ahruran
Ahsan
Ahwas
Ahyan
Ahzab
Aidan
Aiden
Aidh
Aifa
Aijaz
Aiman
Ainesh
Ainul
Aizad
Aizat
Aizaz
Ajab
Ajal
Ajam
Ajamil
Ajat
Ajay
Ajayan
Ajaypal
Ajeeb
Ajeet
Ajer
Ajesh
Ajinkya
Ajish
Ajit
Ajitabh
Ajitesh
Ajith
Ajlah
Ajmain
Ajmal
Ajmeer
Ajoy
Ajwad
Akalpa
Akand
Akansh
Akanshit
Akarsh
Akash
Akbar
Akdas
Akeem
Akhas
Akhdan
Akhil
Akhilash
Akhilesh
Akhlaq
Behavior
Akhtar
Akif
Akil
Akilan
Akilesh
Akmal
Akram
Akrish
Akroor
Akruti
Aksh
Akshagna
Akshaj
Akshan
Akshansh
Akshant
Akshar
Akshat
Akshath
Akshay
Akshayan
Akshey
Akshit
Akshith
Akshobhya
Akshraj
Akshu
Akthar
Akul
Alagan
Alagiri
Alam
Alankar
Alarka
Alawi
Alazae
Alburz
Aleem
Alek
Alfas
Alhad
Ali
Alice
Alif
Alim
Alin
Alipta
Allaam
Allamah
Alman
Almir
Alok
Aloke
Alop
Alpesh
Alpit
Altaf
Althaf
Alvi
Alvin
Amaan
Amaar
Amal
Amalendu
Amalesh
Amam
Aman
Amanah
Amanat
Amanda
Amar
Amardeep
Amaris
Amartya
Amav
Amay
Amayr
Ambar
Ambarish
Amber
Ambesh
Ambili
Ambuj
Ameen
Ameer
Ameet
Amer
Amey
Ameya
Amian
Amil
Amin
Amir
Amiran
Amish
Amit
Amitabh
Amitav
Amitava
Amitesh
God
Amiy
Amjad
Amlah
Amlan
Ammar
Ammu
Amod
Amogh
Amoha
Amol
Amolak
Amolik
Amoorta
Amresh
Amrik
Amrish
Amrit
Amritaya
Amrut
Amruth
Amshu
Amshul
Amul
Anadhi
Anadi
Anagh
Anahid
Anamaya
Anami
Anamitra
Anamul
Anand
Anang
Ananmay
Anant
Ananthan
Anantjeet
Anany
Ananyo
Anas
Anasah
Anav
Anay
Anbarasu
Anbas
Anbu
Anchit
Aneek
Aneeq
Anees
Aneesh
Aneeth
Anek
Anesh
Anfal
Angad
Angada
Angaj
Angak
Angith
Anhar
Aniij
Anik
Anikait
Aniket
Aniketh
Anikt
Anil
Anilabh
Anilesh
Animash
Animesh
Anindya
Aniq
Aniroodh
Aniruddha
Anirudh
Anirudhha
Anirudra
Anirudu
Anirvan
Anirvinya
Anis
Anish
Anishk
Anishvar
Anit
Aniteja
Aniv
Anjal
Anjam
Anjan
Anjaneya
Anjas
Anjasa
Anjesh
Anjish
Anjor
Anjum
Anjuman
Meeting
Ankal
Ankesh
Ankit
Ankur
Ankush
Anmay
Anmol
Anoob
Anoop
Anram
Ansar
Ansh
Anshu
Anshuk
Anshul
Anshum
Anshuman
Anshumat
Ansil
Antariksh
Antim
Anu
Anubhab
Anubhav
Anudeep
Anugya
Anuha
Anuhas
Anuj
Anujith
Anukrit
Anul
Anumit
Anunay
Anup
Anupam
Anupreet
Anuprit
Anurag
Anush
Anuttam
Anvay
Anveer
Anvesh
Anveshan
Anvik
Anvit
Anwar
Anwesh
Anzar
Anzil
Aparant
Aparichit
Apoorva
Aprameya
Apurv
Aqdas
Aqeel
Aqeil
Aqib
Aqil
Aqlan
Aquil
Araabi
Arab
A'rab
Arad
Aradhy
Araf
Arafa
Arafat
Araha
Arahan
Arambhi
Aranab
Aranya
Arar
Arash
Arav
Aravali
Aravan
Aravind
Aravinth
Arawo
Araz
Arbaaz
Arbab
Arbad
Arban
Archin
Archit
Arean
Areeb
Areehah
Areen
Areez
Aref
Arekh
Arfaha
Arfan
Gratitude
Arfaz
Argha
Arghya
Arha
Arhaan
Arhab
Arham
Arhan
Arhant
Arhat
Arif
Arihaan
Arihan
Arihant
Arijit
Arindam
Arine
Arinjoy
Ariqaat
Arish
Arit
Arivali
Arivoli
Ariyan
Ariz
Arjan
Arjav
Arjit
Arju
Arjun
Arjwin
Arka
Arkaan
Arkajit
Arkish
Arman
Arnab
Arnad
Arnav
Arnesh
Arnish
Arnit
Aroha
Arokya
Aroop
Arpan
Arpil
Arpit
Arqam
Arquan
Arraf
Arsal
Arsh
Arshad
Arshan
Arshaq
Arshvi
Arslan
Artah
Arth
Arthav
Arthin
Arthit
Arthrve
Aruj
Arul
Arumoy
Arun
Arunoday
Arush
Arushan
Arvin
Arvind
Arvinda
Arwarh
Arya
Aryaman
Aryan
Aryash
Aryav
Aryaveer
Aryvansh
Arz
Asad
Asaja
Asar
Asas
Asav
Asbagh
Asbat
Aseed
Aseem
Asfar
Asgar
Asghar
Ashad
Ashanko
Ashar
Asharf
Ashaz
prophet
Ashcharya
Asheem
Asher
Ashesh
Ashfaq
Ashif
Ashim
Ashirvad
Ashis
Ashish
Ashit
Ashith
Ashitosh
Ashkan
Ashkaran
Ashlesh
Ashman
Ashmit
Asho
Ashok
Ashraf
Ashray
Ashreet
Ashrit
Ashrith
Ashrut
Ashu
Ashutosh
Ashvad
Ashvanth
Ashvat
Ashvath
Ashvik
Ashvin
Ashvind
Ashwani
Ashwant
Ashwin
Ashywath
Asif
Asil
Asim
Asir
Asit
Asjid
Aslam
Aslesh
Asmit
Asner
Asokan
Asrar
Asrith
Astik
Asul
Asuman
Asvin
Aswanth
Aswapn
Aswath
Ata
Ataa
Atafah
Atal
Atambhu
Atanu
Atayat
Ateeb
Ateeksh
Ateet
Athar
Atharav
Atharv
Atharva
Atharvan
Athier
Athisman
Athul
Atif
Atik
Atikish
Atiksh
Atin
Atiq
Atish
Atishay
Atit
Atithi
Ativ
Atiya
Atma
Atmaj
Atman
Atraiu
Atreya
Atri
Attaf
Attiq
Atubah
Atul
Atulya
Incomparable
Atun
Atvar
Atvi
Aula
Auniket
Avadh
Avadhesh
Avalok
Avan
Avaneesh
Avaneeth
Avanish
Avashesh
Avasyu
Avatar
Avdhoot
Avdhut
Aveen
Avi
Avichal
Avighna
Avigyan
Avijit
Avik
Avikam
Avikshit
Avilash
Avin
Avinash
Avinashi
Avinesh
Avingha
Avir
Aviral
Avirat
Avirup
Avish
Avishkar
Avkash
Avnendra
Avnesh
Avniel
Avtar
Avyaya
Avyukt
Avyukta
Awad
Awadhesh
Awah
Awan
Awarif
Awas
Awayed
Awdhesh
Ayaansh
Ayaaz
Ayan
Ayank
Ayansh
Ayaz
Aybak
Aydin
Ayham
Ayiq
Ayish
Aymaan
Ayman
Ayodhya
Ayog
Ayoob
Ayub
Ayush
Ayushmaan
Ayushman
Ayyapan
Ayyappa
Ayyash
Ayyub
Azaan
Azad
Azam
Azari
Azaz
Azb
Azban
Azeeb
Azeebah
Azeem
Azeez
Azfer
Azhagar
Azhar
Azher
Azib
Azim
Azlan
Azmat
Azoom
Azraq
Azraqi
makkah
Baadi
Baahi
Baahir
Baal
Baar
Baare
Baari
Baariq
Baashir
Baasim
Baasir
Babeesh
Baber
Babik
Babil
Babrak
Badeeh
Badi
Badran
Badri
Baha
Bahat
Baheen
Bahhas
Bahi
Bahili
Bahir
Bahirun
Bahjat
Bahman
Bahram
Bahu
Bahul
Bahz
Bailul
Bajala
Bajdan
Bakeet
Bakhit
Bakhsh
Bakir
Bakkar
Bakr
Bakri
Bakur
Gopal
Balaark
Baladhi
Balagh
Balaji
Balan
Balavan
Balay
Balbir
Baldev
Baleel
Bali
Baligh
Balj
Baljeet
Ballal
Balram
Banaah
Banaj
Bandar
Bandev
Bandhul
Bandhula
Bandish
Baneet
Banke
Bankim
Banseel
Banshi
Bansi
Banti
Banwari
Baqa
Baqai
Baqar
Baqi
Baqir
Baraj
Baran
Baraq
Barayek
Baraz
Baree
Bareed
Bareeq
Barhamah
Barhi
Bari
Barid
Barikaa
Barikah
Bariq
Barir
Barkhan
Barni
up
Barqah
Barr
Barraq
Barsat
Barun
Baryal
Barzan
Basaam
Basair
Basan
Basant
Basanta
Basaud
Basav
Baseem
Baseer
Baseet
Basel
Basem
Basha
Bashar
Bashir
Basil
Basim
Basiq
Basir
Basistha
Basit
Basita
Basmin
Basr
Basrah
Bassam
Basudeb
Basudev
Basudha
Baswanth
Batal
Batin
Batlah
Batoor
Bavin
Baviyan
Bayhas
Bayt
Baz
Bazaan
Bazam
Bazan
Bazgar
Bazil
Bazir
Bazish
Bazl
Bazullah
Bedar
Beg
Behlol
Behnam
Behr
Behroz
Behruz
Behzad
Bejul
Benoy
Beram
Bhaanish
Bhadrak
Bhadraksh
Bhadrang
Bhadresh
Bhadrik
Bhadrisha
Bhagavan
Bhagesh
Bhagirath
Bhagwan
Bhagwant
Bhairav
Bhanu
Bharadwaj
Bharan
Bharat
Bharath
Bharg
Bhargav
Bhargava
Bharnayu
Bhartesh
Bhaskar
Bhaskara
Bhaskaran
Bhasvan
Bhaswar
Bhaswath
Bhaumik
Bhautik
Bhav
Bhavadeep
Bhavan
Palace
Bhavesh
Bhavik
Bhavin
Bhavish
Bhavishya
Bhavy
Bhavyam
Bhavyansh
Bheresh
Bhevin
Bhisham
Bhishma
Bhoopati
Bhooshan
Bhooshit
Bhoumik
Bhrigu
Bhrij
Bhruvam
Bhudhav
Bhuman
Bhumi
Bhumik
Bhumin
Bhumit
Bhupad
Bhupal
Bhupathi
Bhupati
Bhupen
Bhupesh
Bhushan
Bhuvan
Bhuvanesh
Bhuvesh
Bhuvik
Bibek
Bibhas
Bibin
Bidhan
Bihar
Bijal
Bijesh
Bijoy
Biju
Bikas
Bikash
Bikram
Bilal
Bilva
Bimal
Bimb
Binod
Binoy
Bipin
Bir
Biraj
Birat
Birbal
Biren
Birendra
Birju
Biryar
Bisaj
Bishal
Bishr
Biswajiy
Biswath
Bivhan
Bnidhish
Bomik
Borna
Bostan
Boudik
Bragin
Brahma
Braj
Brajendra
Brajesh
Brajraj
Branesh
Bratindra
Bratish
Brij
Mohan
Brijendra
Brijesh
Brijraj
Brirar
Budair
Budaira
Buddha
Buddhadev
Budhil
Bujair
Bujud
Buland
Bulhut
Bunty
Buqrat
physician
Burak
Buraq
Burayd
Burhan
Burhanah
Bushr
dates
Ceyone
Chahan
Chahat
Chahel
Chain
Chaital
Chaitan
Chaitanya
Chakesh
Chakshu
Chanak
Chanakya
Chand
Chandak
Chandan
Chandar
Chander
Chandrak
Chandran
Chandresh
Chapal
Charagh
Charak
Charan
Charish
Charit
Charith
Charlie
Charvik
Charvk
Chatriya
Chatur
Cheliyan
Cheluva
Chetak
Chetan
Chethan
Chetty
Chetu
Chidambar
Chidhatma
Chinar
Chinkal
Chinmay
Chinmaya
Chinmoy
Chinniah
Chintak
Chintan
Chintav
Chintu
Chintya
Chirag
Chiranjiv
Chirantan
Chirayu
Chirtrang
Chiru
Chirush
Chitesh
Chithayu
Chitraksh
Chitral
Chitrank
Chitransh
Chitresh
Chitt
Chitta
Chittesh
Chivesh
Cholan
Chyavan
saint
Daamin
Daanish
Daarshik
Daarul
Dabbah
Dabeet
Dabir
Dabnshu
Daboor
Dadmehr
Dadvar
Daeb
Daeej
Daeven
Dafiq
Dafqah
Dagar
Daha
Dahak
Dahana
Dahbal
Dahban
Dahhak
Dahi
Dahiah
Dahiyyah
Dahus
Daib
Daipayan
Daivansh
Daivat
Daivey
Daivik
Daivya
Daiwik
Daiyan
Dakhil
Daksh
Dakshak
Dakshesh
Dakshi
Dakshin
Dakshith
Dakshya
Dalaj
Daler
Dalil
Dalir
Dalpati
Dalsher
Daman
Dameer
Damian
Dana
Dananjay
Danavarsh
Dandak
Daneer
Danial
Daniel
Danila
Danish
Danta
Danuj
Danush
Danvir
Daqr
Darab
Darahaas
Dareeb
Dareeq
Darim
Darkan
Darmal
Darman
Darpad
Darpak
Darpan
Darpit
Darrak
Darsh
Darshak
Darshal
Darshan
Darsheel
Darshik
Darshil
Darshish
Darshit
Darshith
Daruj
Daruk
Daruka
Darun
Daryab
Dasan
Dashan
Dasharat
Dasharath
Dastagir
Saint
Dastan
Datta
Dattatray
Dattatri
Dattey
Daudi
Daveena
Davin
Dawar
Dawid
Dawmah
Dawmat
Dawood
Dawoud
Dawud
Dax
Daxesh
Dayada
Dayakar
Dayakara
Dayal
Dayalan
Dayanand
Dayim
Daylam
Dayyan
Dayyar
Dayyin
Dean
Debanjan
Debashis
Debashish
Debjit
Dedeer
Deeb
Deebak
Deekishand
Deelip
Deemanth
Deen
Deep
Deepak
Deepamshu
Deepan
Deepankar
Deepanshi
Deepen
Deependra
Deependu
Deepesh
Deepit
Deepjay
Deeptiman
Deeptimoy
Dehay
Deja
Dekshit
Delnaz
Delnia
Delshad
Denish
Deshayan
Deshik
Deshva
Dev
Deva
Devaansh
Devadars
Devadas
Devadhipa
Devadutt
Devagya
Devain
Devaj
Devajyoti
Deval
Devamsh
Devan
Devanand
Devang
Devank
Devansh
Devansha
Devapi
Devaraj
Devaraju
Devarpana
Devarsh
Devarshi
Devarsi
Devarya
Devdakshak
Devdarsh
Devdas
Devdeep
Devdutta
Deven
Devendra
Devendran
Devesh
gods
Deveshwar
Devguru
Devin
Devinder
Devpad
Devraj
Devrat
Devvrata
Devyam
Devyansh
Dewansh
Dewesh
Deyaan
Dhairya
Dhakir
Dhakiy
Dhakshesh
Dhamendra
Dhan
Dhananjay
Dhaneesh
Dhanesh
Dhanjay
Dhanraj
Dhanshree
Dhanush
Dhanvin
Dhanvine
Dharamvir
Dharendra
Dharesh
Dharish
Dharitree
Dharma
Dharmee
Dharmendu
Dharmesh
Dharmi
Dharmik
Dharmil
Dharsa
Dharsan
Dharshan
Dharv
Dharvin
Dhaval
Dhavnit
Dhawal
Dhawan
Dheeman
Dheemant
Dheer
Dheeraj
Dheeran
Dherya
Dhevan
Dhey
Dhikshit
Dhilan
Dhilen
Dhilson
Dhimant
Dhinakar
Dhinanta
Dhipin
Dhiraj
Dhiran
Dhiren
Dhirendra
Dhivakar
Dhrish
Dhritil
Dhrumil
Dhrupad
Dhrushil
Dhrushya
Dhrut
Dhrutav
Dhruv
Dhruval
Dhruvam
Dhruvansh
Dhruvav
Dhruven
Dhruvesh
Dhruvin
Dhruvish
Dhruvit
Dhruvpad
Dhuruvan
Dhurv
Dhuvin
Dhvanil
Dhvansh
Dhvanya
Dhven
Dhwani
Dhwanil
Dhwanit
Dhwnit
judge
Dhyan
Dhyana
Dhyanesh
Dhyani
Dhyey
Dia
Diar
Diasha
Dibaaj
Didar
Digambar
Digant
Diganth
Dignesh
Digvijay
Dihyah
Dihyat
Dijan
Dijesh
Dikshan
Dikshit
Dikshith
Dilawar
Dilbar
Dildev
Dileep
Dilip
Dilshith
Dilveen
Dimp
Din
Dinakar
Dinanth
Dinapati
Dinar
Dinarah
Dinendra
Dinesh
Dinkar
Dinpal
Dipak
Dipan
Dipankar
Dipanshu
Dipayan
Dipen
Dipendu
Dipesh
Dipra
Diptanshu
Diptava
Diptosh
Dirar
Diras
Dirash
Dirbas
Dirgham
Diryas
Dishaan
Dishank
Dishant
Dishanth
Dishen
Divagar
Divakar
Divam
Divansh
Divaym
Divesh
Divij
Divit
Diviyansh
Divnesh
Divot
Divyajot
Divyam
Divyang
Divyanga
Divyank
Divyansh
Divyanshu
Divyant
Divyendu
Divyesh
Diwakar
Diwan
Dixit
Diyan
Diyana
Diyanat
Diyari
Dnyanal
Dnyandeep
Dost
Dousik
Dravid
Dravya
Dreshal
Drish
Drishit
Signs
Eashan
Eashav
Ebi
Edhas
Edi
Ednit
Edom
Eeren
Eeshan
Eeshwar
Eha
Ehan
Ehimay
Ehit
Ehsaan
Ehsaas
Ehsan
Eihab
Eiham
Eiiad
Eijaz
Eikram
Eileen
Eilman
Eilnaz
Eilqar
Eilshan
Eimam
Eithar
Ejaz
Ekachith
Ekadant
Ekadanta
Ekagra
Ekagrah
Ekaksh
Ekaksha
Ekakshara
Ekalavya
Ekaling
Ekalinga
Ekambar
Ekana
Ekanga
Ekansh
Ekant
Ekapad
Ekaraj
Ekatan
Ekatma
Ekavir
Ekbal
Ekhlaq
Eklavya
Ekram
Ekshith
Elango
Elayaraja
Eliar
Elias
Elil
Ellu
Emaan
Emad
Emon
Enam
Enamul
Enayat
Erish
Esaki
Esh
Eshaan
Eshan
Eshar
Eshwar
Eswar
Etash
Etibar
Ettan
Evaraj
Evyavan
Eyhab
1
Faabis
Faaiz
Faaris
Faateh
Faaz
Fadhil
Fadi
Fadil
Fadl
Faeem
Faeq
Faghir
Fahad
Fahd
Fahdah
Fahdi
Faheel
Faheem
Fahim
Fahimat
Fahmad
Fahmat
Fahmi
Fahmin
Fahmun
Fahyim
Faid
Faihami
Faihan
Faik
Faiq
Faisal
Faiyaz
Faiz
Faizan
Faizi
Faizulah
Fajer
Fakeeh
Fakhir
Fakhruddin
Fakhry
Fakih
Falah
Falak
Faleeh
Falgu
Falih
Faliq
Falooh
Fanish
Faoz
Faqeed
Faqeeh
Faqih
Faqir
Faraan
Faraj
Faran
Faraz
Farbod
Fard
Fardad
Fareed
Farees
Farhad
Farhan
Farhat
Fari
Farid
Farih
Farin
Fariq
Faris
Fariz
Farj
Farjad
Farjam
Farman
Farook
Farooq
Farouk
Faruk
Farukh
Faruq
Farzad
Farzam
Farzan
Farzin
Faseeh
Fasih
Fasikh
Fasmin
Fastiq
Fatan
Fateen
Fateh
Fath
Fatih
Fatik
Crystal
Fattah
Fattan
Fawad
Fawaz
Fawwaz
Fawzan
Fawzy
Fayaaz
Fayaz
Fayd
Fayek
Fayij
Fayis
Fayiz
Faysal
Fayyad
Fayyaz
Fayzan
Fazal
Fazan
Fazil
Fazl
Fazli
Febin
Fenil
Ferin
Feroz
Ferran
Fidaa
Fidyan
Fihr
Fikhar
Fikri
Firaas
Firas
Firdos
Firoj
Firoz
Firuz
Fitah
Fizan
Francis
Frany
Fravash
Fuad
Fudail
Fuhaid
Fujai
Furozh
Furqan
Furud
Futuh
Fuwad
Heart
Gabir
Gadin
Gafar
Gagan
Gagnesh
Gahan
Gahez
Gaish
Gajanan
Gajanand
Gajender
Gajrup
Galav
Gaman
Gambhir
Gamil
Gana
Ganak
Ganaka
Ganapati
Ganaraj
Gandharv
Gandharva
Gandhik
Ganendra
Ganesan
Ganesh
Ganesha
Gangesh
Gangesha
Gangeya
Gangol
Gannon
Ganpati
Gaousik
Garg
Gargee
Garisht
Garjan
Garud
Garv
Garveet
Garvik
Garvin
Garvish
Garvit
Gasheen
Gatik
Gaurang
Gauransh
Gaurav
Gaureesh
Gauresh
Gaurik
Gaurish
Gaurisuta
Gautam
Gautham
Gavaskar
Gaveshan
Gavin
Gavisht
Gavist
Gavy
Gayak
Gayan
Geet
Geetesh
Geeth
Geetham
Ghaazi
Ghadef
Ghafur
Ghais
Ghaith
Ghali
Ghalib
Ghamay
Ghanem
Ghani
Ghanim
Ghanshyam
Gharib
Ghaus
Ghauth
Ghawth
Ghayab
Ghayan
Ghazan
Ghazi
Ghiyas
Ghulam
Gia
Giri
Girik
Girindra
Girish
Girivar
Girjesh
Girvan
God
Girven
Gishi
Gishnu
Gitesh
Gitsh
Gnana
Gnanender
Gnanesh
Gobhil
Gogal
Gogula
Goharnaz
Goharshad
Gokul
Gokulan
Gomantak
Gopal
Gopan
Gopesh
Gorakh
Goraksh
Goral
Gorank
Gorbat
Goshant
Goswamee
Gourav
Govil
Govind
Govinda
Gowshik
Grahil
Grahish
Grahit
Gran
Granthik
Grihith
Grishm
Gritik
Guhan
Gulal
Gulbar
Gulfam
Gulshan
Gulzar
Guna
Gunaja
Gunaji
Gunav
Guneet
Gunin
Gunina
Gunith
Gunjan
Gunvant
Gunwant
Gupil
Gurdeep
Gurish
Gurjas
Gurman
Gurmeet
Gurmukh
Gurnam
Gursewak
Gurtej
Guru
Gurudas
Gurudatt
Gurudeva
Gurudutt
Gururaj
Gururaja
Guruttam
Gutaif
Gyan
Gyanav
Gyandeep
Gyandev
Gyanendra
Knowledge
Haadee
Haady
Haafiz
Haaiz
Haalah
Haalim
Haamid
Haani
Haard
Haaris
Haarith
Haatim
Haaziq
Habab
Habash
Habbab
Habeel
Habib
Habis
Hadad
Hadahid
Hadal
Hadbar
Haddad
Haddaq
Hadee
Hadi
Hadid
Hadir
Hadis
Haelah
Hafeez
Hafez
Hafi
Hafid
Hafiz
Hafs
Haib
Haibaa
Haibah
Haidar
Haider
Haikal
Hairum
Haji
Hajib
Hajid
Hajir
Hajjaj
Hakam
Hakan
Hakeem
Hakem
Hakesh
Hakim
Haleef
Haleem
Halif
Halil
Halim
Hallaj
Halul
Hamal
Hamd
Hamdhy
Hamdi
Hamed
Hameed
Hameem
Hameer
Hamesh
Hami
Hamid
Hamim
Hamir
Hamiz
Hammad
Hammam
Hamood
Hamraz
Hamrish
Hamza
Hamzad
Hamzah
Hanafi
Hanai
Hanash
Hanbal
Haneef
Haneesh
Hanfi
Hani
Hanif
Hanish
Hannad
Hans
Hansal
Hansaraj
Hanshal
Hanshit
Honey
Hansik
Hansin
Hanumant
Hanumanta
Hanup
Hanvesh
Hanzal
Happy
Haq
Haqqi
Har
Hara
Haran
Haranadh
Haraz
Hard
Hardev
Hardhik
Hardik
Krishna
Hareef
Hareesh
Harendra
Haresh
Hari
Kishan
Krishna
Haridra
Harihar
Hariharan
Harij
Harikesh
Harin
Harinaksh
Harindra
Hariom
Haris
Harish
Harit
Harith
Harivansh
Hariz
Harjeet
Harjit
Harkesh
Harmendra
Harmesh
Harnish
Haroon
Harpit
Harprit
Harry
Harsal
Harsh
Harshad
Harshal
Harshaman
Harshan
Harshat
Harshavardhan
Harshil
Harshim
Harshit
Harshith
Harshnil
Harshu
Harshul
Harshvardhan
Harsit
Harsith
Harteij
Harut
Hasan
Hasanth
Haseeb
Hashal
Hasham
Hashan
Hasher
Hashid
Hashim
Hashir
Hasib
Hasif
Hasil
Hasim
Hasin
Hasit
Hasith
Hask
Hasni
Hasoun
Hassam
Hassan
Hast
Hastin
Hataf
Hatem
Hatib
Hatif
heaven
Herit
Hesam
Heshini
Het
Hetaksh
Hetansh
Hetarth
Hetash
Hetav
Hetsya
Hetvik
Hewad
Heydar
Hibah
Hibban
Hilali
Hillah
Hilmi
Himachal
Himadri
Himaghna
Himaksh
Himaneesh
Himanish
Himank
Himansh
Himanshu
Himesh
Himi
Himir
Himmat
Himnish
Hinesh
Hirad
Hiran
Hiranmay
Hiranmaya
Hiranyak
Hiras
Hirav
Hirdaya
Heart
Hiren
Hirendra
Hiresh
Hirish
Hirz
Hishal
Hisham
Hissan
Hitaish
Hitakrit
Hital
Hitansh
Hitanshu
Hitarth
Hiten
Hitendra
Hitesh
Hitraj
Hizrat
Hojan
Homesh
Honhar
Hood
Hooman
Hosaam
Hosni
Houd
Houda
Hridaan
Hridan
Hriday
Hridayesh
Hridesh
Hridik
Hridith
Hridyansh
Hridyanshu
Hrihaan
Hrihan
Hrikin
Hriman
Hrishab
Hrishan
Hrishant
Hrishi
Hrishikesh
Hritesh
Hrithik
Hrithvik
Hritik
Hritish
Hritvik
Hrivaan
Hriyaan
Hriyan
Hriyansh
Hruday
Hrudaya
Hrudhai
Hrudya
Hrushal
Hrutesh
Hruthik
Hryday
Hub
Hubaab
Hubayl
Hud
Hudad
Hujjat
Hukam
Hulayl
Humaid
Humair
Humam
Humayd
Humayl
Humd
Humraz
Humza
Hunaid
Hunain
Hunayn
Hurays
Hurditya
Hurrah
Husaam
Husain
Husam
Husayn
Huvendra
Huzair
Huzayl
Hyder
brave
Hiren
Hirendra
Hiresh
Hirish
Hirz
Hishal
Hisham
Hissan
Hitaish
Hitakrit
Hital
Hitansh
Hitanshu
Hitarth
Hiten
Hitendra
Hitesh
Hitraj
Hizrat
Hojan
Homesh
Honhar
Hood
Hooman
Hosaam
Hosni
Houd
Houda
Hridaan
Hridan
Hriday
Hridayesh
Hridesh
Hridik
Hridith
Hridyansh
Hridyanshu
Hrihaan
Hrihan
Hrikin
Hriman
Hrishab
Hrishan
Hrishant
Hrishi
Hrishikesh
Hritesh
Hrithik
Hrithvik
Hritik
Hritish
Hritvik
Hrivaan
Hriyaan
Hriyan
Hriyansh
Hruday
Hrudaya
Hrudhai
Hrudya
Hrushal
Hrutesh
Hruthik
Hryday
Hub
Hubaab
Hubayl
Hud
Hudad
Hujjat
Hukam
Hulayl
Humaid
Humair
Humam
Humayd
Humayl
Humd
Humraz
Humza
Hunaid
Hunain
Hunayn
Hurays
Hurditya
Hurrah
Husaam
Husain
Husam
Husayn
Huvendra
Huzair
Huzayl
Hyder
brave
Ishan
Ishank
Ishaq
Ishat
Ishayu
Ishir
Ishit
Ishna
Ishwa
Ishwar
Iskafi
Islam
Ismad
Ismah
Ismail
Israil
Israr
Issar
Istifa
Itakh
Itban
Ithaar
Ithaya
Iti
Itish
Itsaf
Ivaan
Iyaad
Iyaas
Iyaaz
Iyad
Iyali
Iyas
Iyengar
Izaan
Izat
Izhar
Izum
Izyan
Intelligent
Jaabir
Jaafar
Jaah
Jaamil
Jabal
Jaban
Jabbar
Jabez
Jabir
Jaboor
Jabr
Jabril
Jad
Jadhav
Jadirah
Jadwal
Jafar
Jafri
Jag
Jagad
Jagadesh
Jagadev
Jagadhish
Jagadip
Jagajeet
Jagan
Jaganmay
Jagat
Jagath
Jagdeep
Jagdeesh
Jagdev
Jagdish
Jagesh
Jagish
Jagjeet
Jaglal
Jagrav
Jagravi
Jagvir
Jah
Jahaan
Jahan
Jaheer
Jahfar
Jahi
Jahid
Jahidah
Jahiz
Jahizah
Jahm
Jahnav
Jahnu
Jahsh
Jai
Darsh
Kishan
Jaian
Jaicharan
Jaiden
Jaidev
Jaigath
Jaikrish
Jailen
Jailesh
Jaimesh
Jaimil
Jaimin
Jaimini
Jain
Jainam
Jainand
Jaineel
Jainesh
Jainil
Jainish
Jaipal
Jaipreeth
Jaira
Jairam
Jaisal
Jaisan
Jaish
Jaisheel
Jaishna
Jaitik
Jaitra
Jaival
Jaivant
Jaiveer
Jaivik
Jaiwant
Jaksh
Jal
Jalaal
Jalad
Jalaj
Jalal
Jalark
Jalbir
meaning
Jaldev
Jaldhar
Jaleb
Jaleed
Jalees
Jalendra
Jalendu
Jalesh
Jalil
Jalis
Jalp
Jalpan
Jalpesh
Jalut
Jamaal
Jamal
Jameel
Jami
Jamil
Jammaz
Jamuh
Jan
Janadharn
Janak
Janam
Janav
Janeesh
Janesh
Janis
Janith
Jankesh
Janmesh
Janmeya
Janu
Jap
Japa
Japan
Japendra
Japesh
Japtesh
Jaraah
Jaram
Jareed
Jareem
Jareer
Jari
Jarir
Jariya
Jarnav
Jarood
Jarrar
Jarum
Jas
Jasal
Jasamit
Jasapal
Jasbeer
Jash
Jashan
Jashi
Jashik
Jashikar
Jashith
Jashpal
Jashun
Jasim
Jasir
Jasjit
Jaskirit
Jasmer
Jasmine
Jasmir
Jasraj
Jastin
Jasur
Jasveer
Jasvir
Jatak
Jatan
Jatasya
Jatayu
Jathin
Jatin
Jatya
Jauhar
Jaul
Jaun
Javad
Javaid
Javed
Javeed
Javesh
Javier
Javin
Jawad
Jawahar
Jawan
Jawdah
Jawdan
Jawdat
Excellence
Jawhar
Jay
Kishan
Jayad
Jayadeep
Jayaditya
Jayakar
Jayansh
Jayant
Jayanta
Jayanth
Jayapal
Jayaraj
Jayawant
Jayay
Jaydeep
Jayden
Jayditya
Jayendra
Jayesh
Jayin
Jaylen
Jaymala
Jaymen
Jayneet
Jaynil
Jaypal
Jayraj
Jayram
Jayveer
Jaywant
Jazal
Jazam
Jazeel
Jazel
Jazey
Jazi
Jazib
Jazilah
Jazim
Jazool
Jazub
Jebin
Jeelan
Jeerat
Jeet
Jeevan
Jeevansh
Jeevesh
Jegan
Jehfil
Jenish
Jeram
Jerwan
Jesh
Jeshan
Jethwik
Jeval
Jevan
Jevesh
Jevik
Jeyasilan
Jhanish
Jhankar
Jhithin
Jhoshil
Jhulier
Jhumar
Jibalah
Jibran
Jibril
Jidan
Jigar
Jigen
Jigentan
Jignesh
Jihad
Jihan
Jijesh
Jilal
Jilesh
Jimesh
Jimish
Jimit
Jimuta
Jina
Jinadev
Jinansh
Jinay
Jinendra
Jinesh
Jineshwar
Jinnah
Jinshith
Jiral
Jishanth
Jishnu
Jishu
Jitain
Jiten
meaning
Kaami
Kab
Kabar
Kabeer
Kabilan
Kabilash
Kabir
Kadamb
Kadar
Kadeem
Kadeen
Kader
Kadin
Kafeel
Kafil
Kafiyah
Kahaan
Kahal
Kahan
Kaher
Kahil
Kahill
Kahul
Kaifi
Kailas
Kailash
Kaiqad
Kairav
Kaisan
Kaiser
Kaitav
Kaivalya
Kajish
Kajji
Kaki
Kalam
Kalan
Kalap
Kalash
Kalbi
Kaleem
Kalesh
Kalifah
Kalim
Kalipada
Kaliq
Kalith
Kaliya
Kalki
Kalkin
Kalol
Kalp
Kalpa
Kalpajit
Kalpesh
Kalpit
Kalsum
Kalsumah
Kalva
Kalyan
Kamalaj
Kamalaksh
Kamalesh
Kaman
Kamat
Kambiz
Kamboj
Kameel
Kamesh
Kamik
Kamilan
Kamilat
Kamith
Kamlesh
Kamod
Kamran
Kamrul
Kamukh
Kamyar
Kanad
Kanahiya
Kanaiya
Kanal
Kanav
Kanayaha
Kandan
Kandarp
Kandarpa
Kandhan
Kanha
Kanhaiya
Kanhu
Kanil
Kanish
Kanishk
Kanishka
Kanj
Kankeya
Kannan
Kanoom
Trusted
Kanraj
Kanv
Kanvar
Kanwal
Kapali
Kapeesh
Kapi
Kapidhwaj
Kapil
Kapish
Karan
Kardal
Kardar
Kareef
Kareem
Karhik
Karika
Karm
Karma
Karn
Karna
Karnesh
Karnik
Karnish
Karrar
Karsan
Kartar
Kartavya
Kartheek
Karthian
Karthick
Karthiga
Karthik
Karthika
Kartik
Kartikey
Kartikeya
Karun
Karunakar
Karunesh
Karv
Karyappa
Kasam
Kashaf
Kashan
Kashfi
Kashif
Kashik
Kashwin
Kashyap
Kasi
Kasib
Kasim
Kasir
Kasish
Kasra
Kassab
Kateb
Kateebh
Kathan
Kathir
Kathith
Katibah
Katraj
Kausar
Kaushal
Kaushik
Kaustav
Kaustubh
Kaustuv
Kautik
Kautilya
Kaval
Kavan
Kaveer
Kaveesha
Kavel
Kavi
Kavindra
Kavinesh
Kavir
Kavish
Kavit
Kavy
Kavyan
Kavyansh
Kayan
Kayani
Kayansh
Kayosh
Kaysan
Kayvan
Kazi
Kazim
Kazimah
Kedar
Keerthan
Keerthi
Keethan
Kelvin
Man
Kelvish
Kempanna
Kenil
Kenit
Kesan
Kesav
Kesava
Kesavan
Keshan
Keshav
Keshvin
Ketak
Ketan
Ketav
Ketu
Ketubh
Keval
Kevin
Kevit
Kewal
Keyaan
Keyan
Keyath
Keyur
Keyush
Khadim
Khadin
Khafid
Khafiz
Khairy
Khajit
Khak
Khalaf
Khalam
Khalid
Khalil
Khalipha
Khaliq
Khalis
Khan
Khanaam
Khanjan
Khaqan
Khashi
Khasib
Khatib
Khatir
Khatvik
Khavish
Khawar
Khawli
Khayal
Khayr
Khayri
Khazin
Khemraj
Khian
Khidr
Khizar
Khog
Khosal
Khoury
Khsitij
Khulus
Khuram
Khus
Khusal
Khush
Khushal
Khushant
Khushhal
Khushil
Khushkaran
Khwaja
Khyber
Kia
Kian
Kibaar
Kibria
Kifahah
Kifat
Killan
Killol
Kineesh
Kinnar
Kinshu
Kinshuk
Kintesh
Kinza
Kinzel
Kiram
Kiranmay
Kirat
Kirik
Kirin
Kirish
Kirit
Kirn
Kirtan
Kirtesh
meaning
Labeeb
Labh
Labib
Labid
Lablab
Lachman
Laeeq
Lagan
Laghun
Laham
Lahan
Lahiq
Lahit
Laiq
Lais
Laith
Lajbar
Lajlaj
Lakhan
Lakhith
Laksh
Lakshan
Lakshanya
Lakshay
Lakshin
Lakshit
Lakshith
Lakshman
Laksmin
Lal
Lalam
Lalip
Lalit
Lalitraj
Lamaan
Lameek
Lamihah
Lamjot
Langith
Lankesh
Laqeet
Laran
Larshan
Lateef
Latesh
Lathish
Latif
Latish
Lavan
Lavana
Laven
Lavesh
Lavik
Lavin
Lavish
Lavit
Lavith
Lavnya
Lavyansh
Laxman
Layak
Layam
Layeeq
Layiq
Layth
Layyin
Layzal
Lazimah
Lehan
Lekh
Lekhak
Lekhan
Lekhit
Lekith
Lemana
Lemar
Lenin
Lepaksh
Liban
Libeesh
Lidin
Lijesh
Likesh
Likhil
Likhit
Likhith
Likilesh
Likith
Linay
Linu
Lisan
Lishan
Loakhan
Lodhi
Logesh
Logith
Logithan
Lohendra
Lohit
Lohith
Lord
Lokanetra
Lokender
Lokesh
Lokit
Lomash
Lomesh
Lopesh
Loukik
Love
Lovepal
Lovepreet
Lovesh
Lovey
Lovish
Luay
Lucky
Luft
Luham
Luhit
Lukesh
Lukesha
Lupesh
Luqman
Lut
Lutah
Lutaif
Lutaifah
Lutfah
Lutfan
Lutfi
Luv
Luvkush
Luvya
Lovable
Maad
Maahir
Maalav
Maalik
Maalin
Maan
Maanav
Maaz
Maazin
Mabad
Mabruk
Madani
Madesh
Madhan
Madhav
Madhava
Madhavan
Madhesh
Madhuban
Madhuk
Madhukar
Madhumay
Madhup
Madhyam
Madih
Madin
Madur
Madyan
Mafeed
Magadh
Magadha
Magath
Magesh
Magh
Mahad
Mahadev
Mahadeva
Mahaj
Mahajeet
Mahakal
Mahaketu
Mahakram
Mahal
Mahaling
Mahamati
Mahanand
Mahanidhi
Mahant
Mahanth
Maharshi
Maharth
Maharvin
Mahasvin
Mahatman
Mahatru
Mahavir
Mahavira
Mahaz
Mahbub
Mahd
Mahdi
Mahdy
Mahe
Mahee
Maheem
Maheep
Maheepati
Maheer
Mahendra
Maher
Mahesh
Maheshwar
Maheswari
Mahfar
Mahfuj
Mahfuz
Mahib
Mahid
Mahija
Mahijith
Mahiman
Mahin
Mahindra
Mahipal
Mahipati
Mahir
Mahiransh
Mahish
Mahit
Mahith
Mahja
Mahjah
Mahjan
Mahjub
Mahnav
Mahrus
Mahtab
Mahud
Mahul
Mahulah
Gorgeous
Mahzuz
Maimun
Mainak
Mairava
Maisur
Maitraiy
Majd
Majdi
Majdy
Majid
Makar
Makeen
Makhesh
Makin
Makki
Makram
Makul
Makur
Malang
Malank
Malav
Malay
Maleek
Malesh
Malhar
Malhari
Malih
Malik
Malinga
Malkant
Mallesh
Mallik
Maluf
Malya
Malyar
Mamduh
Mamik
Mamoon
Mamoor
Mamun
Man
Manaf
Manajith
Manalp
Manan
Manank
Manansh
Manant
Manas
Manashyu
Manasyu
Manat
Manav
Manava
Mandan
Mandar
Mandeep
Mandhatri
Mandin
Mandir
Mandith
Maneesh
Maneet
Manendra
Manesh
Mangal
Mangalam
Mangesh
Manhal
Mani
Manik
Manim
Manindra
Maninth
Manish
Manit
Manith
Manjeet
Manjul
Manmada
Manmatha
Mann
Mannith
Manoj
Manomay
Manonith
Manorath
Manoth
Mansh
Mansoor
Mansur
Mantavyah
Manth
Manthan
Mantram
Manuj
Manurai
Manvik
Manvir
Manvit
Human
Manvith
Manyu
Manzar
Maqbool
Maqbul
Maqeem
Maqil
Maqsud
Maral
Mardav
Mareechi
Marid
Marine
Mariraj
Marmik
Maroof
Marsad
Marudeva
Marudha
Maruf
Marut
Maruti
Marwan
Marzal
Marzuq
Maseeh
Masir
Masood
Masoom
Masoud
Mastan
Masud
Masun
Matanga
Mathan
Matheysh
Matin
Matru
Maulesh
Maulik
Maurya
Mavee
Mavji
Mawla
Mawsil
Mayank
Mayanka
Maymun
Mayon
Mayuesh
Mayukh
Mayur
Mayuresh
Mazhar
Mazhilan
Mazid
Medant
Medhansh
Meelan
Meer
Meerab
Meeresh
Meesam
Meesum
Meet
Meetul
Meezan
Megh
Meghaj
Meghdutt
Mehan
Mehd
Mehdi
Mehith
Mehnas
Mehrab
Mehran
Mehtab
Mehul
Mekhal
Mekka
Mensur
Meru
Mervin
Midhil
Midlaj
Miduensh
Miftah
Mifzal
Mihir
Mihit
Mihlal
Mihran
Mihul
Mihyar
Mika
Mikail
Mikesh
Mikin
Miko
1
Mikul
Miky
Milad
Milan
Miland
Milap
Milind
Milit
Milun
Mimar
Mimrah
Minesh
Minhaj
Minhal
Minhaz
Miqdad
Miqdam
Miran
Mirikh
Mirudul
Mirza
Misal
Misaq
Misbah
Mishay
Mishrit
Mishubh
Mishya
Mistah
Mit
Mital
Mitang
Mitansh
Mitanshu
Miten
Mitesh
Mithil
Mithila
Mithilesh
Mithon
Mithresh
Mithul
Mithun
Mitin
Mitra
Mitrajit
Mittali
Mitthu
Mitul
Mitun
Mivaan
Miyaz
Mizan
Mizyal
Moalim
Mobeen
Modak
Moeez
Moemen
Moh
Mohajit
Mohak
Mohal
Mohan
Mohanish
Mohen
Mohid
Mohil
Mohin
Mohit
Mohith
Mohnish
Mohsin
Mohul
Moin
Moiz
Mokbul
Moksh
Mokshal
Mokshi
Mokshit
Mokshith
Momin
Monali
Monank
Monark
Moni
Monik
Monir
Monish
Monit
Monojit
Montu
Mookesh
Moorti
Moosa
Morad
Moriya
Motaz
Moti
Pearl
Naabih
Naadir
Naail
Naajy
Naaqid
Naase
Naasih
Naazim
Nabeeh
Nabeel
Nabendu
Nabhan
Nabhanyu
Nabhas
Nabhi
Nabhij
Nabhith
Nabhoj
Nabigh
Nabil
Nachik
Nachiket
Nachiketa
Nadal
Nadeen
Nadeep
Nadeesh
Nader
Nadhir
Nadim
Nadin
Nadir
Nadish
Nadr
Naeem
Naef
Nafees
Nafi
Nafis
Nagaiah
Nagarjun
Nagendra
Nagesh
Nagesha
Naggar
Nagib
Nagpal
Nagsen
Nahi
Nahian
Nahid
Nahil
Nahul
Nahush
Nahusha
Nahyan
Naib
Naif
Naim
Naimesh
Naimish
Nainesh
Nainish
Nainush
Nair
Nairab
Nairit
Naishadh
Naishal
Naitik
Naitvik
Naivadya
Najair
Najam
Najeeb
Najeed
Najeeh
Naji
Najib
Najih
Najjar
Najji
Najy
Nakesh
Nakir
Nakkiran
Naksa
Naksh
Nakshatra
Nakul
Nal
Nalesh
Nalin
Naman
Namasyu
Nambi
Namdar
Namdev
Nameer
Namik
Author
Namir
Namish
Namit
Namood
Namritbeer
Namvar
Nanak
Nand
Nandak
Nandan
Nandana
Nandin
Nandish
Nandisha
Nanthini
Naqeeb
Naqi
Naqib
Naqid
Naqit
Narad
Narain
Narasimha
Naratain
Narayan
Narendar
Narendra
Naresh
Narinder
Narmad
Narottam
Narsi
Narsimha
Narun
Naruna
Nasar
Naseef
Naseem
Naseer
Naser
Nashi
Nashir
Nashit
Nasib
Nasif
Nasih
Nasir
Nasmi
Nasr
Nasreen
Nasri
Nasser
Nasuh
Nataraj
Nataraja
Natesh
Natick
Natiq
Natraj
Natwar
Nauhar
Nauman
Nausham
Navaj
Naval
Navalan
Navaneet
Navaneeth
Navashen
Navay
Naveed
Naveen
Naveid
Navendu
Navid
Navil
Navin
Navind
Navish
Navkar
Navneeth
Navnit
Navrang
Navroz
Navtej
Nawab
Nawaj
Nawaskhan
Nawaz
Nawfah
Nawfal
Nawhan
Nawl
Nawras
Nawyan
Naxatra
Nayaab
Nayab
Nayakan
Nayan
Eye
Nayanth
Nayath
Nayif
Nazal
Nazar
Nazeef
Nazeeh
Nazeer
Nazer
Nazif
Nazih
Nazim
Nazir
Nazmi
Neal
Nedumaan
Neehal
Neeham
Neehant
Neehar
Neel
Neelabh
Neeladri
Neelambar
Neelanjan
Neelesh
Neelmadhav
Neelotpal
Neer
Neeraf
Neeraj
Neeresh
Neesh
Neeshik
Neeshlin
Neev
Nehad
Nehan
Neil
Nelvin
Nemat
Nemi
Nera
Nesar
Nethru
Netik
Nevaan
Nevid
Nevil
Neymish
Niam
Niazi
Nibhay
Nibhis
Nibhish
Nibhiv
Nibodh
Nidal
Nideesh
Nidesh
Nidhin
Nidhip
Nidhish
Nidish
Nievesh
Nigam
Nighat
Nihaar
Nihal
Nihanth
Nihar
Nihit
Nijad
Nijay
Nikash
Nikesh
Nikeshya
Niket
Niketan
Niketh
Nikethan
Nikhael
Nikhal
Nikhar
Nikhat
Nikhil
Nikhilesh
Nikhit
Niki
Nikil
Nikin
Nikirthan
Nikit
Nikky
Nikshit
Nikshith
Nikumbh
Nikunj
Nikunja
Nilabh
Moon
Niladri
Nilay
Nilesh
Nill
Nilotpal
Nimesh
Nimik
Nimish
Nimit
Nimmit
Nimr
Ninad
Ninu
Nipun
Nirad
Niraj
Nirajit
Niramay
Niramitra
Niranjan
Nirankar
Nirantak
Nirav
Nirbhay
Nirbhik
Nirdesh
Nirdhar
Nirek
Nirijhar
Nirish
Nirmal
Nirmalya
Nirmanyu
Nirmay
Nirmesh
Nirmit
Nirmohi
Nirup
Nirupam
Nirvan
Nirvash
Nirved
Nisaj
Nisanth
Nisar
Nisarg
Nischal
Nischay
Nischit
Nischith
Nish
Nishaan
Nishad
Nishakar
Nishal
Nisham
Nishan
Nishanath
Nishant
Nishanth
Nishanthy
Nishar
Nishat
Nishav
Nishchal
Nishchay
Nishchit
Nishesh
Nishikar
Nishikesh
Nishil
Nishit
Nishita
Nishith
Nishkama
Nishkarsh
Nishok
Nishresh
Nishv
Nishy
Nisin
Nissar
Nissim
Nissin
Niswas
Nit
Niteen
Niteesh
Nitesh
Nithar
Nithik
Nithilan
Nithilesh
Nithin
Nithish
Nithiv
Nithwik
Nitin
Nitish
Nitul
meaning
Obaid
Oha
Ohas
Oisin
Ojas
Ojaswin
Ojayit
Ojis
Ojjaswin
Olka
Om
Omaansh
Omair
Omanand
Omar
Omarjeet
Omav
Omdutt
Omeed
Omeir
Omesa
Omesh
Omeshwar
Omid
Omish
Omja
Omkar
Omkara
Omkrish
Omna
Ompati
Omran
Omswaroop
Onain
Onik
Onir
Onis
Onish
Onkar
Onnesha
Ons
Onshuda
Onsi
Oojam
Oorjit
Oraibia
Ori
Orion
Ormazd
Osaf
Osama
Oshin
Oula
Ovais
Ovi
Ovin
Ovishkar
Oviyan
Owais
Owaisi
Owaisy
Ozhan
Thrower
Paarth
Paavan
Pachai
Padam
Padm
Padmaj
Padman
Padmanabh
Padmayani
Padmesh
Padminish
Paivand
Paksha
Palak
Palaksh
Palani
Palanivel
Palash
Palin
Palkesh
Pallab
Pallav
Palvit
Pamir
Panav
Panchal
Panchanan
Pandian
Pandita
Panine
Panini
Panju
Pankaj
Pankajan
Pankajeet
Pankil
Pankit
Pankoj
Panmoli
Panshul
Parag
Parakram
Param
Paramartha
Paramesh
Parameshwar
Parameshwara
Paramhansa
Paramjeet
Paran
Parang
Paranjay
Paras
Parasme
Parav
Pardeep
Parees
Pareesan
Paresh
Paresha
Parhan
Parichay
Parighosh
Parigol
Parijat
Pariket
Parikshit
Parimah
Parimal
Parin
Parinaz
Parindra
Parinoush
Parish
Parishad
Paritosh
Parjanya
Parkash
Parmarth
Parmesh
Parnabha
Parnad
Parnav
Parnian
Parshv
Parshva
Parsva
Parteek
Parth
Partha
Parthail
Parthav
Parthey
Parthiban
Parthik
Parthiv
Partho
Partish
Parv
Parva
Strong
Parvat
Parvesh
Parvez
Parviz
Parwez
Paryan
Pason
Patag
Patakin
Patang
Patanjali
Pathik
Pathin
Patman
Patoj
Patr
Patralika
Paurav
Pavak
Pavalan
Pavan
Pavanaj
Pavani
Pavansut
Pavin
Pavish
Pavit
Pavith
Pavitra
Pavleen
Pawan
Payam
Payas
Payod
Pazhany
Peeyush
Pehlaj
Pehzan
Pelabo
Peri
Perzo
Petchi
Peyman
Phalak
Phalgun
Phanesh
Phani
Phenil
Pices
Pijush
Pinak
Pinaki
Pinakin
Pinank
Pinar
Pinaz
Pingal
Pinkay
Pinkesh
Pintu
Pir
Pirnav
Pitambar
Pitambari
Pitobash
Piyush
Pomana
Pomesh
Ponnan
Ponraj
Poojan
Poojit
Poorab
Pooran
Poorna
Poorv
Poorvaj
Poorvesh
Poorvith
Pordal
Porush
Porushat
Poshan
Pounah
Prabal
Prabhas
Prabhat
Prabhav
Prabhava
Prabhave
Prabhu
Prabir
Prabodh
Prabodhan
Prabuddha
Prabudha
Prachet
Pracheta
Prachur
Pradarsh
Order
Prashanta
Prashanth
Prashray
Prasiddhi
Prasoon
Prasun
Pratamesh
Pratanu
Pratap
Prateek
Prateep
Prateet
Prath
Pratham
Prathamesh
Prathap
Pratheesh
Prathmesh
Prathul
Pratidnya
Pratik
Pratim
Pratish
Pratiti
Pratosh
Pratul
Pratyush
Praval
Pravan
Pravar
Praveen
Praveer
Praver
Pravesh
Pravin
Pravir
Pravit
Prayag
Prayan
Prayank
Prayas
Prayog
Prayush
Preetam
Preetesh
Preetham
Preethu
Preetish
Prem
Premal
Premraj
Prerak
Prerit
Pretvan
Pribhakta
Prince
Princy
Prineet
Prinita
Prish
Prit
Pritam
Priten
Pritesh
Pritham
Prithil
Prithish
Prithiv
Prithu
Prithvi
Pritish
Prity
Privrata
Priyadarshi
Priyaka
Priyank
Priyansh
Priyanshu
Priyesh
Prnav
Prodeep
Prolaya
Prom
Pruthivi
Pughul
Pujan
Pujit
Pujman
Pulak
Pulin
Pulish
Pulkit
Puneet
Punit
Punith
Purab
Purahan
Purajit
Puran
Purav
Sunrise
Prashanta
Prashanth
Prashray
Prasiddhi
Prasoon
Prasun
Pratamesh
Pratanu
Pratap
Prateek
Prateep
Prateet
Prath
Pratham
Prathamesh
Prathap
Pratheesh
Prathmesh
Prathul
Pratidnya
Pratik
Pratim
Pratish
Pratiti
Pratosh
Pratul
Pratyush
Praval
Pravan
Pravar
Praveen
Praveer
Praver
Pravesh
Pravin
Pravir
Pravit
Prayag
Prayan
Prayank
Prayas
Prayog
Prayush
Preetam
Preetesh
Preetham
Preethu
Preetish
Prem
Premal
Premraj
Prerak
Prerit
Pretvan
Pribhakta
Prince
Princy
Prineet
Prinita
Prish
Prit
Pritam
Priten
Pritesh
Pritham
Prithil
Prithish
Prithiv
Prithu
Prithvi
Pritish
Prity
Privrata
Priyadarshi
Priyaka
Priyank
Priyansh
Priyanshu
Priyesh
Prnav
Prodeep
Prolaya
Prom
Pruthivi
Pughul
Pujan
Pujit
Pujman
Pulak
Pulin
Pulish
Pulkit
Puneet
Punit
Punith
Purab
Purahan
Purajit
Puran
Purav
Sunrise
1
Qaanit
Qabeel
Qadar
Qadeer
Qadi
Qadim
Qadir
Qahir
Qahtan
Qaid
Qaim
Qais
Qamirah
Qamrun
Qani
Qanit
Qareeb
Qaseem
Qasid
Qasif
Qasim
Qawee
Qawi
Qays
Qayyum
Qazafi
Qazi
Qindil
Qiwam
Quadir
Quamar
Quasim
Qudoos
Qudrat
Quds
Qudsi
Qudwa
Qumrah
Qunbar
Qurban
Qurram
Qusay
Qusta
Qutb
Qutbah
Qutub
Qutuz
meaning
Raafe
Raag
Raagav
Raaghav
Raahil
Raahithya
Raahul
Raamis
Raamiz
Raatib
Raazi
Rab
Rabah
Rabar
Rabee
Rabees
Raben
Rabi
Rabiah
Rabih
Rabihah
Rabinesh
Rabit
Rachet
Rachit
Radhak
Radhav
Radhesh
Radhey
Radheya
Radi
Raed
Raees
Raem
Rafan
Rafat
Rafay
Rafaz
Rafee
Rafeek
Rafey
Rafi
Rafid
Rafie
Rafik
Rafiq
Rafq
Ragab
Ragav
Ragesh
Raghav
Raghava
Raghavendra
Raghbir
Raghib
Raghu
Raghunandan
Raghuvir
Raghvendra
Ragin
Ragved
Rahaam
Rahal
Raham
Rahan
Rahas
Rahasya
Rahat
Rahatul
Rahbar
Raheeb
Raheel
Raheem
Rahi
Rahil
Rahim
Rahman
Rahul
Raid
Raif
Raihan
Raiq
Rais
Raivata
Raivath
Raiya
Raiyan
Raj
Raja
Rajaa
Rajab
Rajak
Rajan
Rajanya
Rajarshi
Rajas
Rajasekar
Rajat
Rajavel
Rajavelu
Kingmaker
Raswanth
Ratan
Rathan
Rathank
Rathik
Rathin
Rathish
Ratib
Ratish
Ratiyah
Ratnabhu
Ratnakar
Ratnam
Ratnesh
Ratul
Rauf
Raul
Raunak
Raunaq
Raushan
Ravee
Raveen
Raveendra
Raven
Ravi
Ravin
Ravindar
Ravindra
Ravinshu
Raviraj
Ravish
Ravishu
Ravit
Ravoof
Rawh
Rawman
Ray
Rayan
Rayappa
Rayees
Rayhan
Rayirth
Rayn
Rayyan
Raza
Razaan
Razak
Razam
Razeen
Razi
Razin
Raziq
Razzaq
Rebanta
Redan
Reddy
Redu
Rehaan
Reham
Rehan
Rehansh
Rehit
Rehma
Rehman
Rehmat
Rehza
Rejeesh
Renaud
Renesh
Renil
Renit
Reshav
Reshi
Reshvin
Reshvind
Retvik
Revaan
Revan
Revansh
Revant
Revanth
Revappa
Revendra
Rewathi
Reyaan
Reyan
Reyansh
Reza
Rhenish
Rhudhul
Rhythm
Rian
Riaz
Ridan
Riddan
Riddhiman
Riddhish
Ridesh
Ridha
Ridhaan
Searcher
Raswanth
Ratan
Rathan
Rathank
Rathik
Rathin
Rathish
Ratib
Ratish
Ratiyah
Ratnabhu
Ratnakar
Ratnam
Ratnesh
Ratul
Rauf
Raul
Raunak
Raunaq
Raushan
Ravee
Raveen
Raveendra
Raven
Ravi
Ravin
Ravindar
Ravindra
Ravinshu
Raviraj
Ravish
Ravishu
Ravit
Ravoof
Rawh
Rawman
Ray
Rayan
Rayappa
Rayees
Rayhan
Rayirth
Rayn
Rayyan
Raza
Razaan
Razak
Razam
Razeen
Razi
Razin
Raziq
Razzaq
Rebanta
Redan
Reddy
Redu
Rehaan
Reham
Rehan
Rehansh
Rehit
Rehma
Rehman
Rehmat
Rehza
Rejeesh
Renaud
Renesh
Renil
Renit
Reshav
Reshi
Reshvin
Reshvind
Retvik
Revaan
Revan
Revansh
Revant
Revanth
Revappa
Revendra
Rewathi
Reyaan
Reyan
Reyansh
Reza
Rhenish
Rhudhul
Rhythm
Rian
Riaz
Ridan
Riddan
Riddhiman
Riddhish
Ridesh
Ridha
Ridhaan
Searcher
Saabir
Saad
Saadah
Saadi
Saafi
Saafir
Saahil
Saahir
Saaiq
Saaj
Saajid
Saaket
Saaksh
Saal
Saalih
Saami
Saamir
Saaqib
Saaransh
Saathvik
Saatvik
Sab
Sabal
Sabari
Sabarish
Sabbagh
Sabbar
Sabbir
Sabeeh
Sabeer
Sabhaa
Sabhrant
Sabhya
Sabibah
Sabil
Sabiq
Sabir
Sabit
Sabjan
Saboor
Sabour
Sabr
Sabur
Sachchit
Sachet
Sachetan
Sachh
Sachin
Sachish
Sachit
Sachitan
Sachith
Sachiv
Sad
Sada
Shiva
Sadaat
Sadad
Sadanand
Sadar
Sadavir
Saddam
Sadeed
Sadeem
Sadeepan
Sadeeq
Sadgun
Sadham
Sadhan
Sadhil
Sadid
Sadik
Sadin
Sadiq
Sadir
Sadish
Sadit
Sadiva
Sadnam
Sadooq
Sadr
Sadra
Sadri
Sadru
Saduh
Sadun
Sadur
Saeeb
Saeed
Saeel
Safal
Safar
Safdar
Safeer
Saffah
Saffar
Saffi
Safi
Safir
Safiy
friend
Salih
Salik
Salil
Salim
Salit
Salman
Salokh
Salsal
Salt
Samad
Samadhan
Samaj
Samajas
Samal
Samama
Saman
Samani
Samanvey
Samanyu
Samar
Samarendu
Samarjit
Samarpan
Samarth
Samarthi
Samavart
Samba
Sambha
Sambhav
Sambit
Sambodh
Samdarshi
Sameed
Sameen
Sameep
Sameer
Sameh
Samen
Samendu
Samesh
Samgram
Samhit
Samhith
Sami
Samih
Samihan
Samik
Samiksh
Samil
Samin
Samiq
Samir
Samiran
Sammad
Samman
Sammath
Sammyak
Samnaad
Samoon
Sampat
Sampath
Sampoorn
Sampreet
Samrat
Samridh
Samritha
Samrudh
Samsor
Samudra
Samvar
Samvath
Samya
Samyak
Sanabhi
Sanam
Sanat
Sanatan
Sanav
Sanay
Sanchay
Sanchit
Sandeep
Sandeepan
Sandeepen
Sandesh
Sandip
Sandy
Saneesh
Sanehi
Sanesh
Sangam
Sangar
Sangupt
Sanhata
Sanidh
Sanie
Sanil
Sanish
Sanj
Sanjan
Creator
Sarvambh
Sarvang
Sarvansh
Sarvashay
Sarvatman
Sarvavas
Sarvendra
Sarves
Sarvesh
Sarveshvara
Sarvil
Sarwar
Sasan
Sasank
Sashang
Sashank
Sashanth
Sashreek
Sashwat
Sashwin
Sasi
Sasmit
Sasta
Sastha
Satappa
Satatya
Satayu
Sateendra
Sateesh
Satendra
Satesh
Sathaiah
Sathana
Sathi
Sathish
Sathvik
Satih
Satin
Satindra
Satish
Satpal
Satpati
Satrajit
Satrijit
Satrujit
Sattar
Satvat
Satveer
Satvik
Satvinder
Satwik
Satyadev
Satyajit
Satyak
Satyaki
Satyam
Satyen
Saubal
Sauban
Saubhadra
Saud
Saudeep
Saugat
Saugata
Saujass
Saulat
Saumil
Saumit
Saumitr
Saumitra
Saumy
Saunak
Saurabh
Saurav
Saurin
Sauveer
Sava
Savant
Savanth
Savar
Savir
Savit
Savya
Sawa
Sawad
Sawan
Sawlat
Sawwaf
Sayak
Sayam
Sayan
Sayantan
Sayed
Sayel
Sayf
Sayhan
Sayid
Sayyan
Sayyar
Sayyid
Munificent
Shamit
Shamith
Shammas
Shams
Shamsh
Shamshad
Shamshu
Shamya
Shamyak
Shan
Shanan
Shanay
Shanen
Shanith
Shankar
Shankaran
Shankarshan
Shankh
Shankha
Shankhi
Shankhin
Shankir
Shanmukha
Shant
Shantam
Shantan
Shantanav
Shantanu
Shanthan
Shantosh
Shanyu
Shanza
Shar
Sharad
Sharaf
Sharan
Sharang
Sharat
Sharath
Sharav
Shardul
Sharif
Shariq
Sharmad
Sharu
Sharun
Sharunan
Sharv
Sharva
Sharvas
Sharvathan
Sharvesh
Sharvil
Sharvin
Sharwin
Shasanka
Shashank
Shashanka
Shashanth
Shashin
Shashir
Shashish
Shashmith
Shashrvat
Shashvata
Shashwat
Shasnk
Shasti
Shatadru
Shatayu
Shatjit
Shattesh
Shauchin
Shaukat
Shauna
Shaunak
Shaurav
Shauri
Shawqi
Shay
Shaya
Shayan
Shayer
Shaylan
Shaym
Shazad
Shazeb
Shazib
Shazil
Sheehan
Sheel
Shefi
Shehin
Sheil
Shejal
Shekhar
Shemin
Sher
Sheraz
Shesanand
Vishnu
Shreshta
Shresth
Shrey
Shreyan
Shreyank
Shreyans
Shreyansh
Shreyars
Shreyas
Shreyash
Gopal
Krishna
Kumar
Shrida
Shridhar
Shrihaan
Shrihan
Shrihari
Shrijay
Shrikant
Shrikanta
Shrikar
Shrikeshav
Shrilesh
Shriman
Shrimant
Shrimat
Shrimate
Shrimath
Shrimohan
Shrinand
Shringesh
Shriniketan
Shrinish
Shrinivas
Shripad
Shripadma
Shripal
Shripati
Shriram
Shrirang
Shriranga
Shriranjan
Shrish
Shrisha
Shrishail
Shrivarah
Shrivardhan
Shrivas
Shrivatsa
Shriyam
Shriyan
Shriyans
Shrot
Shrujal
Shrujan
Shrusti
Shrutik
Shuayb
Shubam
Shuban
Shubendra
Shubh
Shubhaksh
Shubham
Shubhan
Shubhang
Shubhank
Shubhankar
Shubhashis
Shubhay
Shubhendu
Shubhit
Shubhojit
Shuchet
Shuchit
Shuja
Shuk
Shukra
Shukri
Shuktij
Shulabh
Shuli
Shulin
Shuna
Shurya
Shushant
Shushil
Shvant
Shvetang
Shvetank
Shvetanshu
Shvetavah
Shwam
Shwenu
Shwet
Shwetanshu
Shyalin
Shyam
Shyamak
Krishna
Shyoji
Siamak
Sian
Sidak
Siddak
Siddesh
Siddh
Siddha
Siddhan
Siddhant
Siddhanta
Siddharth
Siddhesh
Siddhik
Siddiq
Siddu
Sidharta
Sidhdesh
Sifet
Sihah
Sikandar
Silah
Simaab
Simak
Simanchal
Simanta
Simha
Simit
Simra
Simrankaur
Sina
Sinan
Sinha
Sinhag
Sinjan
Sinjeet
Siraj
Siravan
Sirthik
Sitanshu
Siva
Sivananda
Sivanta
Siwar
Skand
Smad
Smarajit
Smaran
Smayan
Smeet
Smiren
Smit
Smitesh
Smith
Smitraj
Smritiman
Smyan
Snehan
Snehant
Snehil
Snehin
Snehit
Snehith
Sofian
Sohaan
Sohaib
Sohail
Soham
Sohan
Soheil
Sohel
Sohil
Sohim
Sohith
Sohum
Som
Somaiah
Somak
Somali
Soman
Somansh
Somanshu
Somasekara
Someesh
Somen
Somendra
Somesh
Someshwar
Somik
Somil
Somit
Somkar
Somrik
Somvir
Sonaksh
Sonit
Soorya
Sopan
Sorjya
Sorush
Angel
Taahid
Taahir
Taai
Taalim
Taamir
Taaraz
Taarush
Tabbah
Tabbar
Tabeed
Tabnak
Tabrez
Tabrid
Tadrash
Tagore
Taha
Tahaan
Taheem
Taheer
Taher
Tahib
Tahir
Tahmid
Tahoor
Tahsin
Taib
Taimur
Taizeen
Taj
Tajdar
Tajim
Tajwar
Taksa
Taksh
Taksha
Takshak
Taksheel
Talaab
Talaah
Talaat
Talab
Talal
Talank
Talat
Talha
Talib
Talim
Talin
Talish
Talleen
Taloob
Taloot
Talum
Tamal
Tamam
Tamas
Tameem
Tamila
Tamim
Tamir
Tamish
Tamiz
Tamjid
Tammam
Tamoghna
Tamonash
Tamra
Tana
Tanav
Tanay
Taneesh
Tanesh
Tani
Tanim
Tanip
Tanish
Tanishk
Tanishq
Tanisk
Tanmai
Tanmay
Tanmoy
Tanny
Tanoj
Tansh
Tanshray
Tantra
Tanuj
Tanul
Tanulip
Tanush
Tanvir
Tanwir
Tapan
Tapas
Tapesh
Tapish
Tapomay
Tapur
Taqi
Pious
Thirumal
Thiyahu
Thrilok
Thrish
Thrisva
Thumir
Tihami
Tijil
Tikesh
Tilak
Tilal
Timin
Timir
Timmy
Tinku
Tiraq
Tireem
Tirth
Tirtha
Titir
Tobias
Tohit
Tolwak
Toqeer
Toryal
Toshan
Toti
Toyesh
Treef
Tridev
Tridhatri
Tridib
Trigun
Trigya
Trigyesh
Trijal
Trikay
Trilochan
Trilok
Trilokesh
Triman
Trimurti
Trinabh
Trinesh
Tripurari
Trisanu
Trishal
Trishan
Trishanku
Trishar
Trishiv
Trishla
Trishul
Trishulin
Trishva
Trithesh
Trivid
Trivikram
Trupal
Trupesh
Tufail
Tufan
Tufayl
Tuhin
Tuksa
Tula
Tulaib
Tulaji
Tulayb
Tullaab
Tunava
Tunda
Tungar
Tungesh
Tungish
Tupam
Turab
Turag
Turan
Turang
Turanyu
Turhan
Turju
Turvasu
Tushar
Tushin
Tushir
Tushit
Tusya
Shiva
Ubad
Ubadah
Ubaid
Ubay
Ubayd
Ubayy
Uchit
Udant
Udar
Udarsh
Uday
Tej
Udayan
Udayraj
Udbhav
Uddhar
Uddhav
Uddip
Uddish
Uddyam
Udeep
Udesang
Udhay
Udhaya
Udit
Udupati
Udyam
Udyan
Ugresh
Uhaidah
Ujab
Ujagar
Ujala
Ujay
Ujendra
Ujesh
Ujjal
Ujjan
Ujjay
Ujjwal
Ujval
Ujwal
Ulagan
Ulhas
Ullahas
Ullas
Ulpesh
Umair
Umal
Umanand
Umang
Umapathi
Umar
Umay
Umayr
Umdah
Umed
Umer
Umesh
Umran
Unais
Unal
Unays
Unmesh
Unnabh
Unnat
Unsar
Upamanyu
Upanshu
Upeksh
Upjeeth
Upol
Uppas
Upvan
Uqaab
Uqba
Uqbah
Uraif
Urav
Urdahav
Urfee
Urjani
Urjita
Urmia
Urmit
Urmiya
Urnik
Urvang
Urvesh
Urvinath
Urvish
Urwah
Usaim
Usama
Usamah
Usayd
Ushnik
Usman
Usmanah
Usraat
Refuge
Uswah
Utaib
Utaif
Utaiq
Utairah
Utanka
Utbah
Uthal
Uthkarsh
Uthman
Utkars
Utkarsh
Utkarsha
Utkarshraj
Utpal
Utsaran
Utsav
Uttal
Uttam
Uttar
Uttiya
Uwaim
Uwais
Uwayam
Uzaib
Uzair
Uzayr
Uzrat
Virginity
Vachan
Vadin
Vadish
Vagesh
Vagindra
Vagish
Vahin
Vaibhav
Vaidesh
Vaidic
Vaidik
Vaijayi
Vaikhan
Vaikunth
Vainavin
Vairaj
Vairaja
Vairat
Vairochan
Vaisaka
Vaish
Vaishant
Vaishnav
Vaishnov
Vaivat
Vajasani
Vajasi
Vajendra
Vajrabahu
Vajraksh
Vajraksha
Vajrin
Vakpati
Vakshal
Vakul
Valak
Valavan
Valin
Vallabh
Valmeki
Valmik
Valmiki
Vaman
Vamdev
Vamshi
Vamsi
Vana
Vanad
Vanajit
Vanchit
Vandan
Vandit
Vanij
Vaninadh
Vans
Vansh
Vanshil
Vanshul
Vanshya
Var
Varad
Varah
Vardaan
Vardham
Vardhaman
Vardhan
Varendra
Varenya
Varesh
Varesikh
Varhesh
Varid
Varij
Varin
Varindra
Varish
Variya
Varnam
Varnit
Varsan
Varshan
Varsheet
Varshid
Varshil
Varshit
Varshith
Vartanu
Vartik
Varuan
Varun
Varunesh
Vasan
Vasant
Vasanth
Vasav
Vasava
Vashisht
Vasim
Vasin
Vasistha
Ayodhya
Vastav
Vastin
Vasudev
Vasuki
Vasuman
Vasumat
Vasur
Vasusen
Vasush
Vatsal
Vatsalraj
Vatsalya
Vatsapal
Vatsar
Vatsin
Vatsla
Vaydeesh
Vayu
Vayujat
Vayun
Vayunand
Vayya
Ved
Aryan
Vedan
Vedang
Vedanga
Vedank
Vedansh
Vedant
Vedanth
Vedas
Vedatman
Vedavrata
Vedesh
Vedhant
Vedhanth
Vedhas
Vedik
Vedish
Veekshit
Veenand
Veer
Veera
Veeraju
Veerendra
Veeresh
Veerottam
Vegan
Vegi
Vehant
Vel
Velan
Velav
Velraj
Velu
Vendan
Vengai
Veni
Venkat
Venkatesh
Venthan
Venu
Vernik
Veydant
Vian
Vibhaas
Vibhakar
Vibhas
Vibhat
Vibhav
Vibhavasu
Vibhishan
Vibhnil
Vibhor
Vibhu
Vibhum
Vibhumat
Vibhusnu
Vibhut
Vibodh
Vicky
Vidanth
Vidarbh
Videh
Vidham
Vidhan
Vidhant
Vidhatru
Vidhesh
Vidhta
Vidhu
Vidhul
Vidip
Vidish
Vidit
Vidith
Vidul
Vidun
Vidur
Wise
Viritha
Virochan
Virom
Viroop
Virudh
Virun
Virurch
Visamaksh
Visarg
Vish
Vishakan
Vishakh
Vishal
Vishan
Vishank
Vishant
Vishantak
Vishanth
Vishatan
Vishesh
Vishikh
Vishnav
Vishnu
Vishodhan
Vishok
Vishraj
Vishram
Vishresh
Vishrudh
Vishrut
Vishruth
Vishu
Vishv
Vishvag
Vishvajit
Vishvam
Vishvas
Vishvatma
Vishvesh
Vishwajit
Vishwak
Vishwam
Vishwankar
Vishwaraj
Vishwas
Vishwat
Vishwath
Vishwatma
Vishwesh
Visisht
Visistha
Vismay
Visruth
Visu
Visvajit
Visvayu
Viswa
Viswas
Viswesh
Vitasta
Vithala
Vitola
Vittesh
Vitthal
Vivaan
Vivan
Vivash
Vivaswan
Vivaswat
Vivatma
Vivek
Viven
Vivikshu
Viyaan
Viyan
Viyom
Voransh
Vraj
Vrajesh
Vrajraj
Vratesh
Vrij
Vrijesh
Vriksh
Vrisa
Vrisag
Vrisan
Vrisangan
Vrish
Vrishab
Vrishabh
Vrishank
Vrishin
Vrisini
Vrit
Vritant
Vrujal
Vrund
Vrundavan
Vrusath
Prosperity
Vrushank
Vrushant
Vrushik
Vrushket
Vsadad
Vyan
Vyankit
Vyasa
Vygha
Vyhaan
Vyom
Vyomakesh
Vyoman
Vyomang
Vyomdev
Vyomesh
Vyshnav
Vishnu
Waahid
Waali
Waasey
Wadaan
Waddah
Wadee
Wadid
Wadiyah
Wadood
Waelah
Waf
Wafai
Wafeeq
Wafi
Wafiq
Wahab
Wahaj
Wahb
Wahban
Wahdan
Wahdat
Waheed
Wahhab
Wahhaj
Wahib
Wahid
Wail
Wais
Waiz
Wajahah
Wajdan
Wajdi
Wajeed
Wajeeh
Wajeezah
Wajid
Wajih
Wakdar
Wakee
Wakeel
Wakil
Waleed
Wali
Walid
Walif
Wallad
Waman
Wamaq
Waqaar
Waqf
Waqid
Waqif
Waqqad
Waqqas
Ward
Warid
Waris
Warith
Warqa
Wasaf
Wasam
Wasan
Wasay
Waseef
Waseem
Waseeq
Wasey
Wasfi
Wasi
Wasif
Wasil
Wasim
Wasiq
Wathab
Watheq
Wazihah
Wazin
Wazir
Wedant
Widadi
Wilan
Wildan
Wohayb
bestowed
Yaamin
Yadav
Yadhavan
Yadnesh
Yadnyesh
Yadu
Yaduraj
Yaduvir
Yadved
Yaeesh
Yafi
Yafir
Yagana
Yagna
Yagnesh
Yagnik
Yagya
Yagyesh
Yahya
Yahyaa
Yaj
Yajat
Yajnesh
Yajurva
Yaksh
Yaksha
Yakshit
Yakshith
Yala
Yalmaz
Yama
Yamaan
Yamahil
Yamajit
Yamak
Yamam
Yaman
Yameen
Yamin
Yamir
Yamit
Yanchit
Yansh
Yaqeen
Yaqoob
Yaqub
Yaquta
Yaqzan
Yar
Yaroq
Yas
Yasaar
Yasar
Yaseen
Yaseer
Yaseera
Yaser
Yash
Raj
Yashal
Yashar
Yashas
Yashasva
Yashaswin
Yashawant
Yashdeep
Yashesh
Yashil
Yashir
Yashit
Yashmit
Yashodev
Yashodhan
Yashu
Yashvant
Yashvasin
Yashveer
Yashwant
Yasir
Yasoob
Yasra
Yasrib
Yaswanth
Yaswin
Yatan
Yatesh
Yatharth
Yathra
Yatin
Yatindra
Yatish
Yatnesh
Yatvik
Yauva
Yawar
Yawer
Yayin
Yazan
Yazeed
Yazeedah
Increase
Yedhant
Yegharaj
Yeigavan
Yekshit
Yeshwant
Yeshwi
Yeshwin
Yesvanth
Yeswanth
Yochan
Yog
Yogaji
Yoganand
Yoganidra
Yogaraj
Yogendra
Yogesh
Yogi
Yogine
Yogish
Yogith
Yogram
Yojit
Yojith
Yonendra
Yoon
Yoonus
Yoosuf
Yoshith
Yrishi
Yudhajit
Yudhav
Yug
Yugal
Yugan
Yugandhar
Yugansh
Yugant
Yugma
Yuhaan
Yuhandhar
Yuhans
Yukta
Yuktha
Yunay
Yunus
Yushan
Yushua
Yusr
Yusraat
Yusrah
Yusri
Yusu
Yusuf
Yuva
Yuvaan
Yuval
Yuvan
Yuvi
Yuvin
Yuvraj
apparent
Zaabit
Zaad
Zaaef
Zaafir
Zaahid
Zaahir
Zaakir
Zaanjar
Zaarib
Zabba
Zabi
Zabir
Zabrij
Zaeem
Zafar
Zafeer
Zafir
Zafof
Zafran
Zafrul
Zaheer
Zahi
Zahid
Zahil
Zahin
Zahir
Zahoor
Zahuk
Zahyan
Zaid
Zaidan
Zaiden
Zaifullah
Zaim
Zair
Zajil
Zaka
Zakar
Zakhif
Zakhir
Zaki
Zakir
Zakiy
Zakoor
Zalak
Zaland
Zalman
Zalmay
Zalool
Zamaam
Zamaar
Zaman
Zameer
Zami
Zamil
Zamin
Zaminah
Zamir
Zamr
Zaraan
Zarak
Zaram
Zarang
Zarar
Zarbat
Zardab
Zarf
Zarfaat
Zargar
Zarif
Zariyan
Zaroon
Zarrar
Zaryab
Zashil
Zavian
Zawaad
Zawar
Zayaam
Zayan
Zayant
Zayd
Zaydan
Zayer
Zayyan
Zeb
Zeebaq
Zeehan
Zeeya
Zehaan
Zehan
Zenil
Zenith
Zev
Zeyad
Zgard
Zhobin
Zhubin
Ziad
Ziahan
meaning
Zian
Ziar
Ziare
Ziaud
Zibaa
Zifaf
Zihan
Zihni
Zikr
Zikrayat
Zikrul
Zill
Zimr
Zion
Zishan
Ziyaam
Ziyaan
Ziyad
Zmarak
Zmaray
Zohaib
Zohair
Zoheb
Zohoor
Zohran
Zola
Zonair
Zonash
Zorak
Zosar
Zubaid
Zubair
Zubayr
Zubin
Zuehb
Zufar
Zuhaib
Zuhair
Zuhayr
Zuhni
Zuhoor
Zuka
Zukr
Zulaym
Zulfat
Zulfi
Zunash
Zuraib
Zurfah
Zurmah
Zuti
Hanifah
